# art-hub-microservices

./: .gitignore  README.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/arthub/amqp/: AmqpApplication.java
amqp/src/main/java/com/arthub/amqp/config/: RabbitmqConfig.java
art-service/: pom.xml
art-service/src/main/java/com/arthub/artservice/: ArtServiceApplication.java
art-service/src/main/java/com/arthub/artservice/entity/: Art.java
art-service/src/main/java/com/arthub/artservice/enums/: ArtType.java
art-service/src/main/java/com/arthub/artservice/repository/: ArtRepository.java
art-service/src/main/resources/: banner.txt
auth-decoder/: pom.xml
auth-decoder/src/main/java/com/auth/authdecoder/annotation/: CurrentUser.java
auth-decoder/src/main/java/com/auth/authdecoder/config/: ResourceConfig.java  ResourceServerConfigurer.java  SecurityConfig.java
auth-decoder/src/main/java/com/auth/authdecoder/dto/: AuthenticatedUser.java  ErrorResponse.java
auth-decoder/src/main/java/com/auth/authdecoder/enums/: UserType.java
auth-decoder/src/main/java/com/auth/authdecoder/exception/: InvalidJwtException.java
auth-decoder/src/main/java/com/auth/authdecoder/filter/: JwtTokenFilter.java
auth-decoder/src/main/java/com/auth/authdecoder/provider/: JwtTokenProvider.java
auth-service/: pom.xml
auth-service/src/main/java/com/arthub/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/arthub/authservice/config/: AuthorizationServerConfig.java  BeanConfig.java  CustomGrantedAuthoritiesConverter.java  CustomUserDetails.java  CustomUserDetailsService.java  GroupGrantedAuthority.java  SecurityConfig.java
auth-service/src/main/java/com/arthub/authservice/controller/: RoleController.java  UserController.java
auth-service/src/main/java/com/arthub/authservice/dto/: CustomUserDetails.java  GroupGrantedAuthority.java  UserRegistrationDTO.java
auth-service/src/main/java/com/arthub/authservice/entity/: Group.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/arthub/authservice/enums/: RoleName.java  UserType.java
auth-service/src/main/java/com/arthub/authservice/mapper/: Mapper.java
auth-service/src/main/java/com/arthub/authservice/repository/: CustomRegisteredClientRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/arthub/authservice/service/: RoleService.java  UserService.java
auth-service/src/main/java/com/arthub/authservice/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: v1-init-data.sql  v1-init-db.sql
user-service/: pom.xml
user-service/src/main/java/com/arthub/userservice/: UserServiceApplication.java
user-service/src/main/java/com/arthub/userservice/annotation/: CurrentUser.java
user-service/src/main/java/com/arthub/userservice/auth/: AuthenticationServerConfig.java  Config.java  CustomUserDetails.java  CustomUserDetailsService.java  GroupGrantedAuthority.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  ResourceServerConfigurer.java  SecurityConfig.java  UsernameAndPasswordAuthenticationRequest.java
user-service/src/main/java/com/arthub/userservice/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  PasswordConfig.java  SecurityConfig.java  TokenConfig.java
user-service/src/main/java/com/arthub/userservice/config/properties/: AuthenticationProperties.java
user-service/src/main/java/com/arthub/userservice/controller/: AuthenticationController.java  RoleController.java  UserController.java
user-service/src/main/java/com/arthub/userservice/dto/: AuthenticatedUser.java  ErrorResponse.java  LoginDTO.java  UserRegistrationDTO.java
user-service/src/main/java/com/arthub/userservice/entity/: Group.java  OauthClientDetails.java  Permission.java  Role.java  User.java
user-service/src/main/java/com/arthub/userservice/enums/: RoleName.java  UserType.java
user-service/src/main/java/com/arthub/userservice/exception/: InvalidJwtException.java
user-service/src/main/java/com/arthub/userservice/filter/: JwtTokenFilter.java
user-service/src/main/java/com/arthub/userservice/mapper/: Mapper.java
user-service/src/main/java/com/arthub/userservice/provider/: JwtTokenProvider.java
user-service/src/main/java/com/arthub/userservice/repository/: OauthClientDetailsRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/arthub/userservice/service/: AuthenticationService.java  RoleService.java  UserService.java
user-service/src/main/java/com/arthub/userservice/service/impl/: AuthenticationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: changelog-master.yaml
user-service/src/main/resources/db/changelog/: v1-init-data.sql  v1-init-db.sql
